# Cross_Cloud_Queue

./: .gitignore  .project  Cross_Cloud_Queue.userlibraries  LICENSE  README.md  pom.xml
src/main/java/com/geofeedia/: App.java
src/main/java/com/geofeedia/crosscloudqueue/main/: App.java  CassandraConnector.java  ConnectRedis.java  FifoQueue.java
src/main/java/com/geofeedia/crosscloudqueue/util/: CassandraConnector.java  Rand.java
src/test/java/com/geofeedia/: AppTest.java
